# multimodule-mybatis-all

./: pom.xml
cityDao/: pom.xml
cityDao/src/main/java/com/dwyanewang/: CityDao.java
cityDao/src/main/resources/: application.yml
cityDao/src/main/resources/mapper/: CityDao.xml
cityDao/src/test/java/com/dwyanewang/: CitydaoApplicationTests.java
cityDomain/: pom.xml
cityDomain/src/main/java/com/dwyanewang/: City.java  City.sql
cityDomain/src/test/java/com/dwyanewang/: CitydomainApplicationTests.java
cityService/: pom.xml
cityService/src/main/java/com/dwyanewang/: CityService.java
cityService/src/test/java/com/dwyanewang/: CityserviceApplicationTests.java
cityWeb/: pom.xml
cityWeb/src/main/java/com/dwyanewang/: App.java  CityController.java
cityWeb/src/test/java/com/dwyanewang/: CitywebApplicationTests.java
